# YiGong_UnLocked

./: YiGong.sln
YiGong.Application.OA/: YiGong.Application.OA.csproj  YiGongOAApplicationModule.cs
YiGong.Application.OA/OAFileCommon/: FileCommonService.cs  IFileCommonService.cs
YiGong.Application.OA/OAFileCommon/Dto/: FileUploadInputDto.cs  FileUploadOutputDto.cs
YiGong.Application.OA/Organizations/: IOrganizationService.cs  OrganizationService.cs
YiGong.Application.OA/Organizations/Dto/: OrganizationDto.cs
YiGong.Application.OA/SMS/: ISMSService.cs  SMSService.cs
YiGong.EntityFrameworkCore.OA/: YiGong.EntityFrameworkCore.OA.csproj
YiGong.EntityFrameworkCore.OA/EntityFrameworkCore/: YiGongConnectionStringResolver.cs  YiGongOADbContext.cs  YiGongOADbContextConfigurer.cs  YiGongOADbContextFactory.cs  YiGongOAEntityFrameworkModule.cs
YiGong.EntityFrameworkCore.OA/Migrations/: 20190801080429_initdatabase.Designer.cs  20190801080429_initdatabase.cs  YiGongOADbContextModelSnapshot.cs
src/YiGong.Application/: AppConsts.cs  YiGong.Application.csproj  YiGongAppServiceBase.cs  YiGongApplicationModule.cs
src/YiGong.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/YiGong.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/YiGong.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/YiGong.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/YiGong.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/YiGong.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/YiGong.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/YiGong.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/YiGong.Application/Net/MimeTypes/: MimeTypeNames.cs
src/YiGong.Application/Properties/: AssemblyInfo.cs
src/YiGong.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/YiGong.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/YiGong.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/YiGong.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/YiGong.Application/Users/: IUserAppService.cs  UserAppService.cs
src/YiGong.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/YiGong.Core/: YiGongConsts.cs  (+3 more)
src/YiGong.EntityFrameworkCore/: YiGong.EntityFrameworkCore.csproj
src/YiGong.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  YiGongDbContext.cs  YiGongDbContextConfigurer.cs  YiGongDbContextFactory.cs  YiGongEntityFrameworkModule.cs
src/YiGong.EntityFrameworkCore/EntityFrameworkCore/Repositories/: YiGongRepositoryBase.cs
src/YiGong.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/YiGong.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/YiGong.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/YiGong.EntityFrameworkCore/Migrations/: 20190801065957_initDatabase.Designer.cs  20190801065957_initDatabase.cs  YiGongDbContextModelSnapshot.cs
src/YiGong.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YiGong.Migrator.csproj  YiGongMigratorModule.cs  appsettings.json
src/YiGong.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/YiGong.Migrator/Properties/: AssemblyInfo.cs
(+78 files in other folders)
