[Manifest]
Version=2
[Update]
LastCheck=1331118674
CurrentVersion=0.3.3
[RecentDirectories]
LoadPath=C:\\Users\\zm\\Desktop\\Android\\dex2jar\\
[GUI]
MainWindowPosition=384,196 600x400
[RecentFiles]
Path0=C:\\Users\\zm\\Desktop\\Android\\dex2jar\\classes_dex2jar.jar
Path1=C:\\Users\\zm\\Desktop\\MiPush\\PushDemo4Eclipse\\libs\\MiPush_SDK_Client_3_0_3.jar
Path2=C:\\Users\\zm\\Desktop\\Android反编译\\dex2jar\\classes_dex2jar.jar
Path3=D:\\C\\review2.jar
Path4=D:\\C\\review.jar
Path5=C:\\Users\\zm\\Desktop\\xUtils-2.6.2.jar
Path6=C:\\Users\\zm\\Desktop\\okhttp-3.2.0.jar
Path7=E:\\java\\TestInteger.class
Path8=C:\\Users\\zm\\Desktop\\android-support-v13.jar
Path9=C:\\Users\\zm\\Desktop\\recyclerview-v7-21.0.3.jar
